<body style='background-color: black;' oncontextmenu='return false'>
<canvas style='width:320;height:320;image-rendering:-moz-crisp-edges'></canvas>
<div id='editormode' style='display:none'>
    <a href='#' tile='block'>block</a><br>
    <a href='#' tile='wall'>wall</a><br>
    <a href='#' tile='ground'>ground</a><br>
    <a href='#' tile='lava'>lava</a><br>
    <a href='#' tile='house'>house</a><br>
    <a href='#' tile='enemy'>enemy</a><br>
    <a href='#' tile='coin'>coin</a><br>
    <a href='#' tile='door'>door</a><br>
    <a href='#' tile='platform'>platform</a><br>
    <a href='#' tile='shortplatform'>shortplatform</a><br>
</div>
<script src='bin/lowrez.js'></script>
</body>
